
spring.datasource.url=jdbc:mysql://localhost/db_springboot_backend
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#Reiniciar y crear base de datos 
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
#Conexion a mongo 
spring.data.mongodb.uri= mongodb://localhost:27017/springboot_chat
logging.level.org.springframework.data.mongodb.core.MongoTemplate=debug
#Capacidad de imagen 
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB